{
  "guid": "GUID56946971-864083S9343118",
  "deepid": -1730510449,
  "locked": false,
  "properties": [
    {
      "nid": -1350131695,
      "strtype": "OBJECT/Name",
      "strval": "ClockLabel",
      "InheritedType": 10
    },
    {
      "nid": -306137755,
      "strtype": "OBJECT/Layout",
      "InheritedType": 1
    },
    {
      "Flow": 0,
      "Wrap": false,
      "Reversed": false,
      "MainAlignment": 0,
      "CrossAlignment": 0,
      "TrackAlignment": 0,
      "LayoutType": 0,
      "nid": -135954642,
      "strtype": "OBJECT/Layout_type",
      "strval": "No_layout",
      "InheritedType": 13
    },
    {
      "nid": -1454175712,
      "strtype": "OBJECT/Transform",
      "InheritedType": 1
    },
    {
      "nid": 1561395034,
      "flags": 17,
      "strtype": "OBJECT/Position",
      "intarray": [
        0,
        -20
      ],
      "InheritedType": 7
    },
    {
      "nid": -1597825003,
      "flags": 51,
      "strtype": "OBJECT/Size",
      "intarray": [
        1,
        1
      ],
      "InheritedType": 7
    },
    {
      "nid": -2114994289,
      "strtype": "OBJECT/Align",
      "strval": "CENTER",
      "InheritedType": 3
    },
    {
      "nid": 1745564595,
      "flags": 1048576,
      "strtype": "OBJECT/Flags",
      "InheritedType": 1
    },
    {
      "nid": 2015086288,
      "strtype": "OBJECT/Hidden",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 840890775,
      "strtype": "OBJECT/Clickable",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 165414480,
      "strtype": "OBJECT/Checkable",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 802477729,
      "strtype": "OBJECT/Press_lock",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": 322565906,
      "strtype": "OBJECT/Click_focusable",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": 1902437414,
      "strtype": "OBJECT/Adv_hittest",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -371083295,
      "strtype": "OBJECT/Ignore_layout",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 2008472691,
      "strtype": "OBJECT/Floating",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 1466808311,
      "strtype": "OBJECT/Overflow_visible",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -273126241,
      "strtype": "OBJECT/Flex_in_new_track",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -930391277,
      "strtype": "OBJECT/Event_bubble",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 74095496,
      "strtype": "OBJECT/Gesture_bubble",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": -1687620617,
      "strtype": "OBJECT/Snappable",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": -643219672,
      "strtype": "OBJECT/Scrollable",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": 1422748837,
      "strtype": "OBJECT/Scroll_elastic",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": -1605726647,
      "strtype": "OBJECT/Scroll_momentum",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": 1816947025,
      "strtype": "OBJECT/Scroll_on_focus",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -1567535314,
      "strtype": "OBJECT/Scroll_chain",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": -351978530,
      "strtype": "OBJECT/Scroll_with_arrow",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 403422622,
      "strtype": "OBJECT/Scroll_one",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -1564951273,
      "strtype": "OBJECT/Scrollbar_mode",
      "strval": "AUTO",
      "InheritedType": 3
    },
    {
      "nid": -501428296,
      "strtype": "OBJECT/Scroll_direction",
      "strval": "ALL",
      "InheritedType": 3
    },
    {
      "nid": -751548616,
      "flags": 1048576,
      "strtype": "OBJECT/States",
      "InheritedType": 1
    },
    {
      "nid": 1526578470,
      "strtype": "OBJECT/Checked",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 417032723,
      "strtype": "OBJECT/Disabled",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -19234966,
      "strtype": "OBJECT/Focused",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -522262842,
      "strtype": "OBJECT/Pressed",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 1669914345,
      "strtype": "OBJECT/User_1",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 2092877892,
      "strtype": "OBJECT/User_2",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -972301725,
      "strtype": "OBJECT/User_3",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -456685327,
      "strtype": "OBJECT/User_4",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": -1203252925,
      "strtype": "LABEL/Label",
      "InheritedType": 1
    },
    {
      "nid": -2041972797,
      "strtype": "LABEL/Long_mode",
      "strval": "WRAP",
      "InheritedType": 3
    },
    {
      "nid": 1165173105,
      "strtype": "LABEL/Text",
      "strval": "09:53",
      "InheritedType": 10
    },
    {
      "part": "lv.PART.MAIN",
      "childs": [
        {
          "nid": -826428950,
          "strtype": "_style/StyleState",
          "strval": "DEFAULT",
          "childs": [
            {
              "nid": -852668055,
              "strtype": "_style/Text_Color",
              "intarray": [
                255,
                252,
                252,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": -1600732490,
              "strtype": "_style/Text_Align",
              "strval": "CENTER",
              "InheritedType": 3
            },
            {
              "nid": 1161578019,
              "strtype": "_style/Text_Font",
              "strval": "pixel",
              "InheritedType": 3
            }
          ],
          "InheritedType": 1
        }
      ],
      "nid": 1374531666,
      "strtype": "LABEL/Style_main",
      "strval": "lv.PART.MAIN, Text, Rectangle, Pad",
      "InheritedType": 11
    },
    {
      "nid": -94512902,
      "strtype": "LABEL/Recolor",
      "strval": "False",
      "InheritedType": 2
    }
  ],
  "saved_objtypeKey": "LABEL"
}